<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light">
    <ImageView
        android:id="@+id/trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/imageMarginTop"
        android:contentDescription="@string/icon_question7_description"
        android:src="@drawable/trophy" />
    <!--Icon by Freepik from www.flaticon.com-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trophy"
        android:layout_marginLeft="@dimen/cardview_margin_side"
        android:layout_marginRight="@dimen/cardview_margin_side"
        android:layout_marginTop="@dimen/cardview2_top"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/cardview_cornerradius"
        app:cardElevation="@dimen/cardview_elevation">


        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/q2_text_margin_side"
            android:layout_marginRight="@dimen/q2_text_margin_side"
            android:layout_marginTop="@dimen/question_text_margin_top"
            android:fontFamily="@font/delius_swash_caps"
            android:text="@string/question7"
            android:textAlignment="center"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/question_text_size" />

        <RadioGroup
            android:id="@+id/radiogroup5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/radiogroup1_margin_side"
            android:layout_marginRight="@dimen/radiogroup1_margin_side"
            android:layout_marginTop="@dimen/q5a1_margin_top"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q7a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radiobutton_margin_bottom"
                android:fontFamily="@font/delius_swash_caps"
                android:onClick="addPointForQuestion7"
                android:text="@string/hockey"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/q7a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/radiobutton_margin_bottom"
                android:fontFamily="@font/delius_swash_caps"
                android:onClick="addPointForQuestion7"
                android:text="@string/football"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/textSize" />

            <RadioButton
                android:id="@+id/q7a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/last_radiobutton_margin_bottom"
                android:fontFamily="@font/delius_swash_caps"
                android:onClick="addPointForQuestion7"
                android:text="@string/golf"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/textSize" />

        </RadioGroup>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/nextButton_margin_bottom">

        <Button
            android:id="@+id/result_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_left_submit"
            android:layout_marginStart="@dimen/margin_left_submit"
            android:layout_marginRight="@dimen/margin_right_submit"
            android:layout_marginEnd="@dimen/margin_right_submit"
            android:text="@string/result"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/ButtonTextSize"
            android:fontFamily="@font/delius_swash_caps"
            android:background="@android:color/white"
            android:onClick="showResult"/>

        <Button
            android:id="@+id/restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/ButtonTextSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_left_restart"
            android:layout_marginLeft="@dimen/margin_left_restart"
            android:layout_marginRight="@dimen/margin_right_restart"
            android:layout_marginEnd="@dimen/margin_right_restart"
            android:fontFamily="@font/delius_swash_caps"
            android:background="@android:color/white"
            android:onClick="restartQuiz"
            android:text="@string/restart_button" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
